<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sty.dial.number.MainActivity">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入手机号码："
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"/>

    <Button
        android:id="@+id/bt_callphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="拨打电话号码"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_startview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="打开一个新的View"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="弹出Toast"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="startSecondActivityByImplicitIntent"
        android:text="隐式意图打开activity"
        android:textAllCaps="false"/>
</LinearLayout>
